# app
server.port=8080

# FastDfs
storage.fastdfs.tracker_server=106.13.146.213:22122

# ÆßÅ£ÔÆ
storage.qiniuyun.ak=IKrM5y0WPyfYUQ72vqycBPb-5MiIFtEkeZQRc8I7
storage.qiniuyun.sk=8lTZQeq6wAl-WFblkLw3lH_ikjaLUmzBidbRyuNW
storage.qiniuyun.bucket=xupt-msi
storage.qiniuyun.domain=http://qazg8izd9.bkt.clouddn.com
